<!DOCTYPE html>
<html>
	<head>

	<title> Koko's African Hairbraiding</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<script src="./js/index.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

	

	</head>

	<body>
	<!--content of document-->
	<header>


	<nav class="font-m ">
	<a class="font-m " id="logo" href="#main"> <b>HOME</a>
	<div>
	<a id = "abtme" href="#abtkoko">ABOUT KOKO'S</a>

	<a href= "#gville"> GREENVILLE </a>
	<a href="#anderson"> ANDERSON</b> </a>
	</div>
	</nav>

	</header>

	<div class="fullscreen" id="main">
	<!-- First panel: Personal statement -->
	<img src="bg3.jpg" style="width:1440px">

	</div>
	<section class="sec1">
	<div>
	<h2 id ="abtkoko" style="text-align:center">ABOUT KOKO'S</h2>
	<hr class="rounded">
	<center>
	<p class="font-m">Koko's African Hairbraiding is a salon that is located in both <a href="#gville">Greenville</a> and
	<a href="#anderson">Anderson</a></p>

	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</center>

	</div>
	</section>
	<section class="sec1">
	<div>
	<h2 id ="gville" style="text-align:center">Greenville</h2> <!--I coulf try to the get a fill out form-->
	<hr class="rounded">
	<center><p class="font-info"><a href="https://g.page/koko-s-african-hair-braiding-sc?share" target="_blank">Location: 2100 Pointsett Hwy, Greenville SC, 29609</a></p></center>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13089.85008622226!2d-82.409267!3d34.8948407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62f3dc510135ed7f!2sKoko&#39;s%20African%20Hair%20Braiding!5e0!3m2!1sen!2sus!4v1589952727470!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
	<center><p class="font-info">Phone number: 8645254517</p></center>
	<center><p class="font-info"><a href="gville.html">Pricing/Styling</a></p></center>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</div>

	</section>
	<section class="sec1">
	<div>
	<h2 id="anderson" style="text-align:center">Anderson</h2>
	<hr class="rounded">
	<center><p class="font-info"><a href= "https://goo.gl/maps/wJczGhC4y5anfamq8" target="_blank">Location: 107 Market Place Dr, Anderson SC 29621</a></p></center>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.898268154868!2d-82.6708119!3d34.5478691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda329ebfee60777!2sKoko&#39;s%20African%20Hair%20Braiding!5e0!3m2!1sen!2sus!4v1589952959182!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
	<center><p class="font-info">Phone Number: 8646429945 </p></center>
	<center><p class="font-info"><a href="anderson.html">Pricing/Styling</a> </p></center>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</section>


	   

	</body>
</html>
